spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_shop_app_2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
